{
  "name": "lai-membrane",
  "displayName": "MeOS — Membrane OS",
  "description": "MeOS — Membrane OS. それは、コメント文が命令文になる新世界。あなたのコードや原稿を1mmも汚さない。最軽量のOS。Hyper TOCで、どこでもワープ、双方向ジャンプ。あなたのコードは卵割 (Cleavage) し、1つの生命体になる。最高の創作環境を提供します!!! 全世界の膜を双方向リンクする未来も見えている。 I, My, MeOS 🐣 / MeOS for VSCm — the VSCodium implementation of MeOS (part of MeOS for anywhere, the universal membrane notation; abbreviated μOS). A membrane is a comment — so it leaves your original data as it is. Comments (semantic metadata) create structure. MeOS notation itself is editor-independent; this extension is one of multiple possible implementations.",
  "version": "0.9.862",
  "publisher": "lai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laiMembrane.refresh",
        "title": "MeOS: Refresh",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.addMembrane",
        "title": "New Me",
        "icon": "$(add)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.toggleCurrent",
        "title": "Toggle Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.foldCurrent",
        "title": "Fold Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.unfoldCurrent",
        "title": "Unfold Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.addToWorkingToc",
        "title": "Add to Hyper TOC",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.controlMe",
        "title": "Control Me!",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.newOrRenameMe",
        "title": "New / Rename Me…",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.deleteMeKeepContents",
        "title": "Delete Me (excluding Contents)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.copyMe",
        "title": "Copy Me",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.copyMyContents",
        "title": "Copy My contents",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.selectMyContents",
        "title": "Select My contents",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.duplicateMe",
        "title": "Duplicate Me",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.annotateMe",
        "title": "Annotate Me ††…",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.aliasMe",
        "title": "Alias Me…",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.toggleMeDock",
        "title": "Open Me Dock…",
        "category": "MeOS"
      },
      {
        "command": "lai-membrane.lineHistoryForward",
        "title": "MeOS: Line History Forward"
      },
      {
        "command": "lai-membrane.lineHistoryBack",
        "title": "MeOS: Line History Back"
      },
      {
        "command": "lai-membrane.toggleRaw",
        "title": "MeOS: Toggle Raw View (rendering on/off — plain editor for IME)",
        "category": "MeOS"
      }
    ],
    "configuration": {
      "title": "VSCodiuM - Fold Membrane",
      "properties": {
        "laiMembrane.enabled": {
          "type": "boolean",
          "default": true
        },
        "laiMembrane.lineColor": {
          "type": "string",
          "default": "rgba(150, 64, 120, 0.9)",
          "description": "Fallback membrane line color. Depth palette is used first."
        },
        "laiMembrane.depthColors": {
          "type": "array",
          "default": [
            "rgba(150,64,120,0.92)",
            "rgba(135,86,48,0.92)",
            "rgba(176,64,82,0.92)",
            "rgba(82,132,82,0.92)",
            "rgba(64,145,165,0.92)"
          ],
          "items": {
            "type": "string"
          }
        },
        "laiMembrane.colorByDepth": {
          "type": "boolean",
          "default": false,
          "description": "Color membrane lines by nesting depth (legacy). Off (default): every membrane uses one base color (laiMembrane.lineColor) unless you give it its own color — pick colors that are meaningful to you, not tied to depth."
        },
        "laiMembrane.excludeIndexMembrane": {
          "type": "boolean",
          "default": false
        },
        "laiMembrane.maxDepth": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 24
        },
        "laiMembrane.lineWidth": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 4
        },
        "laiMembrane.gutterLanes": {
          "type": "boolean",
          "default": true,
          "description": "Draw membrane lanes in the editor gutter (glyph margin) instead of inside the text area. The text layout stays 100% untouched (no IME wedge, no wrap collisions). To hide the native folding chevrons, turn Standards > V OFF in the Me Dock (fold-safe: it also makes MeOS the sole fold provider)."
        },
        "laiMembrane.depthGap": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 24,
          "description": "Horizontal offset in pixels added per nested membrane depth."
        },
        "laiMembrane.textMargin": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 12
        },
        "laiMembrane.prettyLabels": {
          "type": "boolean",
          "default": true
        },
        "laiMembrane.labelColor": {
          "type": "string",
          "default": "",
          "description": "Optional fixed label color. Empty = match depth color."
        },
        "laiMembrane.autoUnfoldOnFoldedStartSelection": {
          "type": "boolean",
          "default": false,
          "description": "Deprecated (v0.9.756): clicking a folded membrane's label no longer auto-unfolds it. Use the ▼⇄▼▲ Toggle button on the Current Me Pin instead. This setting is now a no-op."
        },
        "laiMembrane.labelGap": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 8,
          "description": "Gap in pixels between membrane vertical line and the ▼/▲ label."
        },
        "laiMembrane.terminalLineWidth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 6,
          "description": "Width in pixels for start/end membrane terminal vertical bars."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "laiMembrane.addMembrane",
          "when": "editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "laiMembrane.toggleCurrent",
          "when": "editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "laiMembrane.refresh",
          "when": "editorTextFocus",
          "group": "navigation@9"
        }
      ],
      "editor/context": [
        {
          "submenu": "laiMembrane.submenu",
          "when": "editorTextFocus",
          "group": "navigation@1"
        }
      ],
      "laiMembrane.submenu": [
        {
          "command": "laiMembrane.toggleMeDock",
          "when": "editorTextFocus",
          "group": "navigation@0"
        },
        {
          "command": "laiMembrane.controlMe",
          "when": "editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "laiMembrane.newOrRenameMe",
          "when": "editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "laiMembrane.deleteMeKeepContents",
          "when": "editorTextFocus",
          "group": "navigation@3"
        },
        {
          "command": "laiMembrane.copyMe",
          "when": "editorTextFocus",
          "group": "navigation@4"
        },
        {
          "command": "laiMembrane.copyMyContents",
          "when": "editorTextFocus",
          "group": "navigation@5"
        },
        {
          "command": "laiMembrane.selectMyContents",
          "when": "editorTextFocus",
          "group": "navigation@6"
        },
        {
          "command": "laiMembrane.duplicateMe",
          "when": "editorTextFocus",
          "group": "navigation@7"
        },
        {
          "command": "laiMembrane.annotateMe",
          "when": "editorTextFocus",
          "group": "navigation@8"
        },
        {
          "command": "laiMembrane.aliasMe",
          "when": "editorTextFocus",
          "group": "navigation@9"
        },
        {
          "command": "laiMembrane.addToWorkingToc",
          "when": "editorTextFocus",
          "group": "2_utils@1"
        },
        {
          "command": "laiMembrane.toggleCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@1"
        },
        {
          "command": "laiMembrane.foldCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@2"
        },
        {
          "command": "laiMembrane.unfoldCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@3"
        },
        {
          "command": "laiMembrane.refresh",
          "when": "editorTextFocus",
          "group": "4_tools@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "laiMembrane.submenu",
        "label": "MeOS - Membrane"
      }
    ],
    "keybindings": [
      {
        "key": "enter",
        "command": "laiMembrane.enterAtCloseRightEdge",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "lai-membrane.lineHistoryForward",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.lineHistoryBack",
        "key": "ctrl+shift+g",
        "mac": "shift+cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.blockNativeFold",
        "key": "ctrl+k ctrl+0",
        "mac": "cmd+k cmd+0",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.blockNativeFold",
        "key": "ctrl+k ctrl+j",
        "mac": "cmd+k cmd+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "icon": "media/icon.png",
  "keywords": [
    "MeOS",
    "MeOS for anywhere",
    "μOS",
    "VSCm",
    "VSCodiuM",
    "Membrane",
    "Brain Editor",
    "BiperLink",
    "Bi-Link",
    "markMup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LAIxai/MeOS.git"
  },
  "homepage": "https://github.com/LAIxai/MeOS",
  "bugs": {
    "url": "https://github.com/LAIxai/MeOS/issues"
  }
}
