{
  "name": "lai-membrane",
  "displayName": "MeOS — Membrane OS",
  "description": "MeOS — Membrane OS. A membrane is just a comment — so it structures, folds, warps, and encrypts your notes and code without touching your data, not by a millimeter. One file, one brain: Hyper TOC warp & bi-directional jump, ✅ searchable checklists, 🐙 one-tap GitHub backup (Octopush), 🔐 AES-256 Encrypt Me. Markdown⊕ — Markdown, plus. MeOS for VSCm — the VSCodium implementation of MeOS (part of MeOS for anywhere, the universal membrane notation; abbreviated μOS). ／ それは、コメント文が命令文になる新世界。あなたのコードや原稿を1mmも汚さない。最軽量のOS。Hyper TOCで、どこでもワープ、双方向ジャンプ。あなたのコードは卵割 (Cleavage) し、1つの生命体になる。最高の創作環境を提供します!!! 全世界の膜を双方向リンクする未来も見えている。 I, My, MeOS 🐣",
  "version": "4.0.50",
  "publisher": "lai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laiMembrane.formatTable",
        "title": "MeOS: Format Table (align columns · CJK-aware)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.refresh",
        "title": "MeOS: Refresh",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.addMembrane",
        "title": "New Me",
        "icon": "$(add)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.toggleCurrent",
        "title": "Toggle Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.foldCurrent",
        "title": "Fold Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.unfoldCurrent",
        "title": "Unfold Current Membrane",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.addToWorkingToc",
        "title": "Add to Hyper TOC",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.encryptMembrane",
        "title": "Encrypt Membrane 🔒",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.unlockMembrane",
        "title": "Unlock Membrane 🔓",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.controlMe",
        "title": "Control Me!",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.newOrRenameMe",
        "title": "New / Rename Me…",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.deleteMeKeepContents",
        "title": "Delete Me (excluding Contents)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.copyMe",
        "title": "Copy Me",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.copyMyContents",
        "title": "Copy My contents",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.selectMyContents",
        "title": "Select My contents",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.duplicateMe",
        "title": "Duplicate Me",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.aliasMe",
        "title": "Alias Me…",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.toggleMeDock",
        "title": "Open Me Dock…",
        "category": "MeOS"
      },
      {
        "command": "lai-membrane.lineHistoryForward",
        "title": "MeOS: Line History Forward"
      },
      {
        "command": "lai-membrane.lineHistoryBack",
        "title": "MeOS: Line History Back"
      },
      {
        "command": "lai-membrane.toggleRaw",
        "title": "MeOS: Toggle Raw View (rendering on/off — plain editor for IME)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.githubCommitPush",
        "title": "MeOS: GitHub Commit & Push (current file)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.openGithubPage",
        "title": "MeOS: Open GitHub Page (repo in browser)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.toggleGithubAutoSync",
        "title": "MeOS: Toggle GitHub Auto-Sync (Cmd+S → push ON/OFF)",
        "category": "MeOS"
      },
      {
        "command": "lai-membrane.referenceCycle",
        "title": "Reference: Jump to F / Cycle Group (参照符へ)",
        "category": "MeOS"
      },
      {
        "command": "lai-membrane.referenceSwitchFront",
        "title": "Reference: Switch Front Reference (カーソルの参照符をFに)",
        "category": "MeOS"
      },
      {
        "command": "lai-membrane.referenceJumpToNote",
        "title": "Reference: Jump to Note (footnote-style · 参照符→説明文へ)",
        "category": "MeOS"
      },
      {
        "command": "laiMembrane.warpToTodayNow",
        "title": "Warp to Today (Ⓣ) — jump to today's diary entry and open it",
        "category": "MeOS"
      }
    ],
    "configuration": {
      "title": "VSCodiuM - Fold Membrane",
      "properties": {
        "laiMembrane.enabled": {
          "type": "boolean",
          "default": true
        },
        "laiMembrane.tableCjkWidth": {
          "type": "number",
          "default": 1.67,
          "minimum": 1,
          "maximum": 2,
          "markdownDescription": "Width of a full-width (CJK) character relative to a half-width one, used by **MeOS: Format Table** for column alignment. Default **1.67** is tuned for VSCodium's default font (Menlo + Hiragino on macOS), where CJK glyphs are ~1.67× the ASCII advance — not exactly 2×. Set **2** if you use a duospaced coding font (Sarasa Term J, UDEV Gothic, etc.) where full-width = exactly two half-widths."
        },
        "laiMembrane.tableAutoCalc": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Table calc mode. **On (default) = auto (live + save)**: a total updates **on screen** as you move to another cell — without touching the file — and is **committed (baked) into the file on save (Cmd+S)**. Recalculation happens when you switch cells (not on every keystroke, so kana-kanji conversion inside a cell isn't disturbed). **Off = manual**: a total shows the last computed value and recomputes only when you press **▦ Format Table** (Excel-style manual calc + F9). Either way, cells whose value changed **flash green** (auto = on save, manual = on ▦). Toggle from the ▦ ▾ menu → *Auto-calc: live + save* checkbox."
        },
        "laiMembrane.warpToTodayOnStart": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Warp to today on startup. Right after MeOS starts, membranes are folded as their mSTAT badges say, so a lifelong diary opens looking fully collapsed. With this on, MeOS presses the Ⓣ (Today) button once for you: it jumps to today's diary entry and opens it (nothing happens if there is no entry for today)."
        },
        "laiMembrane.metexSuperScale": {
          "type": "number",
          "default": 150,
          "minimum": 30,
          "maximum": 200,
          "markdownDescription": "MeTeX superscript height, anchored to real positions: **50%** = the script's bottom sits on the baseline, **150%** = its bottom reaches the top of the base character (default), **100%** = midway. Higher sits higher — the number itself shows how far it differs from 100%. Override a single token inline with `x↑2{150%}`."
        },
        "laiMembrane.metexSubScale": {
          "type": "number",
          "default": 50,
          "minimum": 30,
          "maximum": 200,
          "markdownDescription": "MeTeX subscript depth, anchored to real positions: **50%** = the script's bottom sits on the baseline (its shallowest), **150%** = its bottom drops a full character-height below, **100%** = midway. Default is **50%** — the number itself shows how far it differs from 100%. Override a single token inline with `x↓3{130%}`."
        },
        "laiMembrane.lineColor": {
          "type": "string",
          "default": "rgba(150, 64, 120, 0.9)",
          "description": "Fallback membrane line color. Depth palette is used first."
        },
        "laiMembrane.depthColors": {
          "type": "array",
          "default": [
            "rgba(150,64,120,0.92)",
            "rgba(135,86,48,0.92)",
            "rgba(176,64,82,0.92)",
            "rgba(82,132,82,0.92)",
            "rgba(64,145,165,0.92)"
          ],
          "items": {
            "type": "string"
          }
        },
        "laiMembrane.colorByDepth": {
          "type": "boolean",
          "default": false,
          "description": "Color membrane lines by nesting depth (legacy). Off (default): every membrane uses one base color (laiMembrane.lineColor) unless you give it its own color — pick colors that are meaningful to you, not tied to depth."
        },
        "laiMembrane.excludeIndexMembrane": {
          "type": "boolean",
          "default": false
        },
        "laiMembrane.maxDepth": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 24
        },
        "laiMembrane.lineWidth": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 4
        },
        "laiMembrane.gutterLanes": {
          "type": "boolean",
          "default": true,
          "description": "Draw membrane lanes in the editor gutter (glyph margin) instead of inside the text area. The text layout stays 100% untouched (no IME wedge, no wrap collisions). To hide the native folding chevrons, turn Standards > V OFF in the Me Dock (fold-safe: it also makes MeOS the sole fold provider)."
        },
        "laiMembrane.depthGap": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 24,
          "description": "Horizontal offset in pixels added per nested membrane depth."
        },
        "laiMembrane.textMargin": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 12
        },
        "laiMembrane.prettyLabels": {
          "type": "boolean",
          "default": true
        },
        "laiMembrane.labelColor": {
          "type": "string",
          "default": "",
          "description": "Optional fixed label color. Empty = match depth color."
        },
        "laiMembrane.autoUnfoldOnFoldedStartSelection": {
          "type": "boolean",
          "default": false,
          "description": "Deprecated (v0.9.756): clicking a folded membrane's label no longer auto-unfolds it. Use the ▼⇄▼▲ Toggle button on the Current Me Pin instead. This setting is now a no-op."
        },
        "laiMembrane.labelGap": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 8,
          "description": "Gap in pixels between membrane vertical line and the ▼/▲ label."
        },
        "laiMembrane.terminalLineWidth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 6,
          "description": "Width in pixels for start/end membrane terminal vertical bars."
        }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "laiMembrane.formatTable", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableCellNext", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableCellPrev", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableCellUp", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableCellDown", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableDupRow", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableDelRow", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableDupCol", "when": "meos.phase >= 3" },
        { "command": "laiMembrane.tableDelCol", "when": "meos.phase >= 3" }
      ],
      "editor/title": [
        {
          "command": "laiMembrane.addMembrane",
          "when": "editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "laiMembrane.toggleCurrent",
          "when": "editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "laiMembrane.refresh",
          "when": "editorTextFocus",
          "group": "navigation@9"
        }
      ],
      "editor/context": [
        {
          "submenu": "laiMembrane.submenu",
          "when": "editorTextFocus",
          "group": "navigation@1"
        }
      ],
      "laiMembrane.submenu": [
        {
          "command": "laiMembrane.toggleMeDock",
          "when": "editorTextFocus",
          "group": "navigation@0"
        },
        {
          "command": "laiMembrane.controlMe",
          "when": "editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "laiMembrane.newOrRenameMe",
          "when": "editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "laiMembrane.deleteMeKeepContents",
          "when": "editorTextFocus",
          "group": "navigation@3"
        },
        {
          "command": "laiMembrane.copyMe",
          "when": "editorTextFocus",
          "group": "navigation@4"
        },
        {
          "command": "laiMembrane.copyMyContents",
          "when": "editorTextFocus",
          "group": "navigation@5"
        },
        {
          "command": "laiMembrane.selectMyContents",
          "when": "editorTextFocus",
          "group": "navigation@6"
        },
        {
          "command": "laiMembrane.duplicateMe",
          "when": "editorTextFocus",
          "group": "navigation@7"
        },
        {
          "command": "laiMembrane.aliasMe",
          "when": "editorTextFocus",
          "group": "navigation@9"
        },
        {
          "command": "laiMembrane.addToWorkingToc",
          "when": "editorTextFocus",
          "group": "2_utils@1"
        },
        {
          "command": "laiMembrane.toggleCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@1"
        },
        {
          "command": "laiMembrane.foldCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@2"
        },
        {
          "command": "laiMembrane.unfoldCurrent",
          "when": "editorTextFocus",
          "group": "3_fold@3"
        },
        {
          "command": "laiMembrane.refresh",
          "when": "editorTextFocus",
          "group": "4_tools@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "laiMembrane.submenu",
        "label": "MeOS - Membrane"
      }
    ],
    "keybindings": [
      {
        "key": "tab",
        "command": "laiMembrane.tableCellNext",
        "when": "editorTextFocus && !editorReadonly && meos.inTable && !editorHasSelection && !suggestWidgetVisible && !inSnippetMode && !renameInputVisible"
      },
      {
        "key": "ctrl+right",
        "mac": "cmd+right",
        "command": "laiMembrane.tableCellNext",
        "when": "editorTextFocus && !editorReadonly && meos.inTable && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+left",
        "mac": "cmd+left",
        "command": "laiMembrane.tableCellPrev",
        "when": "editorTextFocus && !editorReadonly && meos.inTable && !suggestWidgetVisible"
      },
      {
        "key": "down",
        "command": "laiMembrane.tableCellDown",
        "when": "editorTextFocus && meos.inTable && !suggestWidgetVisible && !parameterHintsVisible"
      },
      {
        "key": "up",
        "command": "laiMembrane.tableCellUp",
        "when": "editorTextFocus && meos.inTable && !suggestWidgetVisible && !parameterHintsVisible"
      },
      {
        "key": "enter",
        "command": "laiMembrane.enterAtCloseRightEdge",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "lai-membrane.lineHistoryForward",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.lineHistoryBack",
        "key": "ctrl+shift+g",
        "mac": "shift+cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.blockNativeFold",
        "key": "ctrl+k ctrl+0",
        "mac": "cmd+k cmd+0",
        "when": "editorTextFocus"
      },
      {
        "command": "lai-membrane.blockNativeFold",
        "key": "ctrl+k ctrl+j",
        "mac": "cmd+k cmd+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "icon": "media/icon.png",
  "keywords": [
    "MeOS",
    "MeOS for anywhere",
    "μOS",
    "VSCm",
    "VSCodiuM",
    "Membrane",
    "Brain Editor",
    "BiperLink",
    "Bi-Link",
    "markMup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LAIxai/MeOS.git"
  },
  "homepage": "https://github.com/LAIxai/MeOS",
  "bugs": {
    "url": "https://github.com/LAIxai/MeOS/issues"
  }
}
